||urllib.request||

- urlopen
	- Request  

- OpenerDirector (build_opener and install_opener)
		- BaseHandler 
		- HTTPRedirectHandler (30X)
		- ProxyHandler 

===============Handler================
- AbstractBasicAuthHandler, AbstractDigestAuthHandler
	- Request (should be the failed)

- HTTPBasicAuthHandler, ProxyBasicAuthHandler, HTTPDigestAuthHandler, ProxyDigestAuthHandler

- HTTPErrorProcessor (200)
======================================

===============Auth===================
- HTTPPasswordMgr
- HTTPPasswordMgrWithPriorAuth
======================================

================Other=================
- HTTPHandler, HTTPSHandler

- FTPHandler
	- CacheFTPHandler

- DataHandler, FileHandler
======================================