||urllib.request||

- urlopen
	- Request  

- OpenerDirector (build_opener and install_opener)
		- BaseHandler 
		- HTTPRedirectHandler
		- ProxyHandler 

===============Handler================
- AbstractBasicAuthHandler, AbstractDigestAuthHandler

- HTTPBasicAuthHandler, ProxyBasicAuthHandler, HTTPDigestAuthHandler, ProxyDigestAuthHandler

- HTTPErrorProcessor
======================================

===============Auth===================
- HTTPPasswordMgr
- HTTPPasswordMgrWithPriorAuth
======================================

================Other=================
- HTTPHandler, HTTPSHandler

- FTPHandler
	- CacheFTPHandler

- DataHandler, FileHandler
======================================